apiVersion: v1
kind: Service
metadata:
  name: spaceryder-service
  namespace: default
spec:
  selector:
    app: spaceryder
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  type: ClusterIP