apiVersion: v1
kind: Secret
metadata:
    name: spaceryder-secret
    namespace: default
type: Opaque
data:
    POSTGRES_USER: dXNlcjEyMw==
    POSTGRES_PASSWORD: cGFzczEyMw==
    POSTGRES_DB: c3BhY2VyeWRlcg==
